<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.akhil.calculator.FontFitTextView
        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text=""
        android:textSize="43sp"
        android:textColor="#616a6b"
        android:gravity="bottom|right"
        android:textStyle=""
        android:background="#fdfefe"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/screen2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text=""
        android:padding="8dp"
        android:textSize="30sp"
        android:textColor=" #ccd1d1 "
        android:gravity="center|right"
        android:textStyle="italic"
        android:background="#fdfefe"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background=" #d0d3d4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg2"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="c"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor=" #39a5c0 "/>
            <com.example.akhil.calculator.IconTextView
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg2"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="@string/mutiply"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#39a5c0"/>
            <com.example.akhil.calculator.IconTextView
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg2"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="@string/divide"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#39a5c0"/>
            <com.example.akhil.calculator.IconTextView
                android:id="@+id/backspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/backspace"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#39a5c0"
                android:background="@drawable/bkg2"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/no_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="7"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/no_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="8"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/no_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="9"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"/>
            <com.example.akhil.calculator.IconTextView
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg2"
                android:layout_marginTop="1dp"
                android:text="@string/minus"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor=" #39a5c0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/no_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="4"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/no_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="5"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/no_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bkg"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="6"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"/>
            <com.example.akhil.calculator.IconTextView
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/plus"
                android:textSize="21sp"
                android:gravity="center"
                android:textColor="#39a5c0"
                android:background="@drawable/bkg2"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/no_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bkg"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/no_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bkg"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/no_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bkg"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bkg"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:text="%"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/no_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bkg"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/decimal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bkg"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
            <com.example.akhil.calculator.IconTextView
                android:id="@+id/equalto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="@drawable/bkg3"
                android:layout_marginTop="1dp"
                android:text="@string/equalto"
                android:textColor="#fdfefe"
                android:textSize="22dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>